export    PS1='[\u@\h:\[\e[0;32m\]${E}\[\e[m\] \W]\$ '
export  PAGER=less
export EDITOR=vi

                PLAT=/opt/fmw/platform
export    RBENV_ROOT=${PLAT}/opt/rbenv

export   ORACLE_BASE=/opt/fmw
export       MW_HOME=${ORACLE_BASE}/products/identity
export       WL_HOME=${MW_HOME}/wlserver_10.3
export   ORACLE_HOME=${MW_HOME}/iam
export ORACLE_COMMON=${MW_HOME}/oracle_common
export     JAVA_HOME=${MW_HOME}/jdk6

export        DOMAIN=identity_test
export   DOMAIN_HOME=/opt/fmw/config/domains/${DOMAIN}
export    DOMAIN_LOG=/var/log/fmw/${DOMAIN}
export      IDM_PROP=/opt/fmw/config/creds/identity.prop

PATH=/usr/local/bin:/bin:/usr/bin
PATH=${PATH}:/usr/local/sbin:/sbin:/usr/sbin
PATH=${PLAT}/bin:${RBENV_ROOT}/bin:${ORACLE_HOME}/bin:${JAVA_HOME}/bin:${PATH}
export PATH

eval "$(rbenv init -)"

alias wlst='rlwrap $WL_HOME/common/bin/wlst.sh -loadProperties $IDM_PROP'

