# oracle home: binaries and apps
 ORACLE_BASE=/opt/fmw
     MW_HOME=${ORACLE_BASE}/products/dir
 ORACLE_HOME=${MW_HOME}/oud
   JAVA_HOME=${MW_HOME}/jdk/current
export ORACLE_BASE MW_HOME ORACLE_HOME JAVA_HOME
 
# java settings
             JAVA_HOME=/opt/fmw/products/dir/jdk/current
     unset    ANT_HOME
           JAVA_VENDOR=Oracle
       PRODUCTION_MODE=true
DOMAIN_PRODUCTION_MODE=true
export JAVA_HOME JAVA_VENDOR PRODUCTION_MODE DOMAIN_PRODUCTION_MODE ANT_HOME

# instances
     INSTANCE=oud1
#INSTANCE_DIR=/opt/local/fmw/instances/${INSTANCE}
 INSTANCE_DIR=/opt/local/instances/${INSTANCE}
    INST_HOME=${INSTANCE_DIR}/OUD
     INST_LOG=/var/logs/fmw/oud1
export INSTANCE INSTANCE_DIR INST_HOME INST_LOG

# path
PATH=${DPATH}:${JAVA_HOME}/bin:${INST_HOME}/bin:${ORACLE_HOME}/bin
export PATH

unset        WL_HOME
unset  ORACLE_COMMON
unset         DOMAIN
unset    DOMAIN_HOME
unset     DOMAIN_LOG

E=dir
export E

eval "$(rbenv init -)"

alias   ih='cd ${INST_HOME}'
alias   lh='cd ${INST_LOG}'

