# oracle home: binaries and apps
 ORACLE_BASE=/opt/fmw
     MW_HOME=${ORACLE_BASE}/products/dir
 ORACLE_HOME=${MW_HOME}/oud
   JAVA_HOME=${MW_HOME}/jdk/current
export ORACLE_BASE MW_HOME ORACLE_HOME JAVA_HOME
 
# instances
    INSTANCE=oud1
INSTANCE_DIR=/opt/local/fmw/instances/${INSTANCE}
   INST_HOME=${INSTANCE_DIR}/OUD
    INST_LOG=/var/logs/fmw/oud1
export INSTANCE INSTANCE_DIR INST_HOME INST_LOG

# path
PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${ORACLE_HOME}/bin:${PATH}
PATH=${INST_HOME}/bin:${PATH}
PATH=${JAVA_HOME}/bin:${PATH}
PATH=${RBENV_ROOT}/bin:${PATH}
PATH=${PLAT}/bin:${PATH}
PATH=${HOME}/bin:${PATH}
export PATH

unset        WL_HOME
unset  ORACLE_COMMON
unset         DOMAIN
unset    DOMAIN_HOME
unset     DOMAIN_LOG

E=dir
export E

eval "$(rbenv init -)"

alias   ih='cd ${INST_HOME}'
alias   lh='cd ${INST_LOG}'

