# oracle home: binaries and apps
   ORACLE_BASE=/opt/fmw
       MW_HOME=${ORACLE_BASE}/products/identity
       WL_HOME=${MW_HOME}/wlserver_10.3
   ORACLE_HOME=${MW_HOME}/iam
 ORACLE_COMMON=${MW_HOME}/oracle_common
export ORACLE_BASE MW_HOME WL_HOME ORACLE_HOME ORACLE_COMMON JAVA_HOME

# java settings
             JAVA_HOME=/opt/fmw/products/identity/jdk/current
           JAVA_VENDOR=Oracle
       PRODUCTION_MODE=true
DOMAIN_PRODUCTION_MODE=true
export JAVA_HOME JAVA_VENDOR PRODUCTION_MODE DOMAIN_PRODUCTION_MODE

# instances
        DOMAIN=identity_test
    ADMIN_HOME=/opt/fmw/config/domains/${DOMAIN}
  #DOMAIN_HOME=/opt/local/fmw/domains/${DOMAIN}
   DOMAIN_HOME=/opt/local/domains/${DOMAIN}
    DOMAIN_LOG=/var/log/fmw/${DOMAIN}
      IDM_PROP=${HOME}/.env/identity.prop
export DOMAIN DOMAIN_HOME WRK_HOME DOMAIN_LOG IDM_PROP

# path
PATH=${DPATH}:${ORACLE_HOME}/bin
export PATH

eval "$(rbenv init -)"

# wlst with domain properties
alias     wlst='rlwrap ${WL_HOME}/common/bin/wlst.sh -loadProperties ${IDM_PROP}'
# follow logs
alias nodelogs='tail -F /var/log/fmw/nodemanager/*'
alias  srvlogs='tail -F $DOMAIN_LOG/AdminServer/AdminServer.out $DOMAIN_LOG/wls_soa1/wls_soa1.out $DOMAIN_LOG/wls_oim1/wls_oim1.out'

E=idm
export E

deploy() {
  . ${WL_HOME}/server/bin/setWLSEnv.sh
  java weblogic.WLST -loadProperties ~/.env/${1}.prop ${HOME}/lib/deploy.py
}

