# oracle home: binaries and apps
  ORACLE_BASE=/opt/fmw
      MW_HOME=${ORACLE_BASE}/products/web
  ORACLE_HOME=${MW_HOME}/ohs
ORACLE_COMMON=${MW_HOME}/oracle_common
    JAVA_HOME=${MW_HOME}/jdk/current
export ORACLE_BASE MW_HOME ORACLE_HOME ORACLE_COMMON JAVA_HOME

# java settings
             JAVA_HOME=/opt/fmw/products/web/jdk/current
   unset      ANT_HOME
           JAVA_VENDOR=Oracle
       PRODUCTION_MODE=true
DOMAIN_PRODUCTION_MODE=true
export JAVA_HOME JAVA_VENDOR PRODUCTION_MODE DOMAIN_PRODUCTION_MODE ANT_HOME
 
# instances
     INSTANCE=ohs1
   #INST_HOME=/opt/local/fmw/instances/${INSTANCE}
    INST_HOME=/opt/local/instances/${INSTANCE}
     INST_LOG=/var/log/fmw/${INSTANCE}/diagnostics/logs/OHS/${INSTANCE}
export INSTANCE INST_HOME

# path
PATH=${DPATH}:${INST_HOME}/bin:${ORACLE_HOME}/bin:${JAVA_HOME}/bin
export PATH

E=web
export E

unset        WL_HOME
unset         DOMAIN
unset    DOMAIN_HOME
unset     DOMAIN_LOG

eval "$(rbenv init -)"

alias   ih='cd ${INST_HOME}'
alias   lh='cd ${INST_LOG}'

