      EDITOR=vim
       PAGER=less
 
        PLAT=/opt/fmw/platform
  RBENV_ROOT=${PLAT}/opt/rbenv
 
 ORACLE_BASE=/opt/fmw
     MW_HOME=${ORACLE_BASE}/products/web
 ORACLE_HOME=${MW_HOME}/ohs
 ORACLE_COMMON=${MW_HOME}/oracle_common
   JAVA_HOME=${MW_HOME}/jdk6
 
    INSTANCE=ohs1
   INST_HOME=/opt/local/instances/${INSTANCE}

PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${PLAT}/bin:${RBENV_ROOT}/bin:${JAVA_HOME}/bin:${INST_HOME}/bin:${ORACLE_HOME}/bin:${PATH}

export PATH EDITOR PAGER JAVA_HOME ORACLE_HOME ORACLE_COMMON INSTANCE INST_HOME

eval "$(rbenv init -)"

alias  l='ls -lF'
alias ll='ls -lF'
alias la='ls -laF'
alias vi=vim

