# java settings
             JAVA_HOME=/opt/fmw/products/identity/jdk/current
           JAVA_VENDOR=Oracle
       PRODUCTION_MODE=true
DOMAIN_PRODUCTION_MODE=true
export JAVA_HOME JAVA_VENDOR PRODUCTION_MODE DOMAIN_PRODUCTION_MODE

# oracle home: binaries and apps
  ORACLE_BASE=/opt/fmw
      MW_HOME=${ORACLE_BASE}/products/access
      WL_HOME=${MW_HOME}/wlserver_10.3
  ORACLE_HOME=${MW_HOME}/iam
ORACLE_COMMON=${MW_HOME}/oracle_common
export ORACLE_BASE MW_HOME WL_HOME ORACLE_HOME ORACLE_COMMON

# instances
       DOMAIN=access_test
  DOMAIN_HOME=/opt/fmw/config/domains/${DOMAIN}
     WRK_HOME=/opt/local/domains/${DOMAIN}
   DOMAIN_LOG=/var/log/fmw/${DOMAIN}
     IDM_PROP=${HOME}/.env/access.prop
export DOMAIN DOMAIN_HOME WRK_HOME DOMAIN_LOG IDM_PROP

# path
PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${HOME}/bin:${PLAT}/bin:${RBENV_ROOT}/bin:${ORACLE_HOME}/bin:${JAVA_HOME}/bin:${PATH}
export PATH

eval "$(rbenv init -)"

alias   gd='cd ${DOMAIN_HOME}'
alias   gl='cd /var/log/fmw/${DOMAIN}'
alias wlst='rlwrap ${WL_HOME}/common/bin/wlst.sh -loadProperties ${IDM_PROP}'
alias  srvlogs='tail -F $DOMAIN_LOG/AdminServer/AdminServer.out $DOMAIN_LOG/wls_soa1/wls_soa1.out $DOMAIN_LOG/wls_oim1/wls_oim1.out'

