      EDITOR=vim
       PAGER=less
 
        PLAT=/opt/fmw/platform
  RBENV_ROOT=${PLAT}/opt/rbenv
 
 ORACLE_BASE=/opt/fmw
     MW_HOME=${ORACLE_BASE}/products/dir
 ORACLE_HOME=${MW_HOME}/oud
   JAVA_HOME=${MW_HOME}/jdk6
 
    INSTANCE=oud1
INSTANCE_DIR=/opt/local/instances/${INSTANCE}
   INST_HOME=${INSTANCE_DIR}/OUD

PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${PLAT}/bin:${RBENV_ROOT}/bin:${JAVA_HOME}/bin:${INST_HOME}/bin:${ORACLE_HOME}/bin:${PATH}

export PATH EDITOR PAGER JAVA_HOME ORACLE_HOME INSTANCE INSTANCE_DIR INST_HOME

eval "$(rbenv init -)"

alias  l='ls -lF'
alias ll='ls -lF'
alias la='ls -laF'
alias vi=vim

