umask 0007
      EDITOR=vim
       PAGER=less
export EDITOR PAGER
 
# platform: ruby, redis
        PLAT=/opt/fmw/platform
  RBENV_ROOT=${PLAT}/opt/rbenv
export PLAT RBENV_ROOT
 
# oracle home: binaries and apps
 ORACLE_BASE=/opt/fmw
     MW_HOME=${ORACLE_BASE}/products/dir
 ORACLE_HOME=${MW_HOME}/oud
   JAVA_HOME=${MW_HOME}/jdk6
export ORACLE_BASE MW_HOME ORACLE_HOME JAVA_HOME
 
# instances
    INSTANCE=oud1
INSTANCE_DIR=/opt/local/instances/${INSTANCE}
   INST_HOME=${INSTANCE_DIR}/OUD
export INSTANCE INSTANCE_DIR INST_HOME

PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${PLAT}/bin:${RBENV_ROOT}/bin:${JAVA_HOME}/bin:${INST_HOME}/bin:${ORACLE_HOME}/bin:${PATH}
export PATH

eval "$(rbenv init -)"

alias    l='ls -lF'
alias   ll='ls -lF'
alias   la='ls -laF'
alias   vi=vim
alias   ih='cd ${INST_HOME}'
alias   lh='cd /var/log/fmw/${INSTANCE}'

