# settings for oracle client within Oracle RCU
# load this env for using it. to go back to oud you nned to logout and in again.
#
PS1='[\u@\h:\[\e[0;32m\]RCU\[\e[m\] \W]\$ '
export PS1

    ORACLE_HOME=/opt/install/dwpbank/rcu/rcuHome
           PATH=$ORACLE_HOME/bin:$PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PATH ORACLE_HOME LD_LIBRARY_PATH

