umask 0007
          PS1='[\u@\h:\[\e[0;32m\]${E}\[\e[m\] \W]\$ '
        PAGER=less
       EDITOR=vim
export EDITOR PAGER

# platform: ruby, redis
          PLAT=/opt/fmw/platform
    RBENV_ROOT=${PLAT}/opt/rbenv
export PLAT RBENV_ROOT

# oracle home: binaries and apps
   ORACLE_BASE=/opt/fmw
       MW_HOME=${ORACLE_BASE}/products/identity
       WL_HOME=${MW_HOME}/wlserver_10.3
   ORACLE_HOME=${MW_HOME}/iam
 ORACLE_COMMON=${MW_HOME}/oracle_common
     JAVA_HOME=${MW_HOME}/jdk6
export ORACLE_BASE MW_HOME WL_HOME ORACLE_HOME ORACLE_COMMON JAVA_HOME

# instances
        DOMAIN=identity_test
   DOMAIN_HOME=/opt/fmw/config/domains/${DOMAIN}
      WRK_HOME=/opt/local/domains/${DOMAIN}
    DOMAIN_LOG=/var/log/fmw/${DOMAIN}
      IDM_PROP=${HOME}/.env/identity.prop
export DOMAIN DOMAIN_HOME WRK_HOME DOMAIN_LOG IDM_PROP

# path
PATH=/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PATH=${PLAT}/bin:${RBENV_ROOT}/bin:${ORACLE_HOME}/bin:${JAVA_HOME}/bin:${PATH}
export PATH

eval "$(rbenv init -)"

alias    l='ls -lF'
alias   ll='ls -lF'
alias   la='ls -laF'
alias   vi=vim
alias   ih='popd ${DOMAIN_HOME}'
alias   lh='popd /var/log/fmw/${DOMAIN}'
alias wlst='rlwrap $WL_HOME/common/bin/wlst.sh -loadProperties $IDM_PROP'

